#dm连接设置
#驱动名
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc连接字符串
jdbc.url=jdbc:oracle:thin:@172.26.1.10:1521:hbora
#用户名
jdbc.username=miscode
#密码
jdbc.password=misteamhs
#初始化连接 10
jdbc.initialSize=5
#最大空闲连接 20
jdbc.maxIdle=50
#最小空闲连接 5
jdbc.minIdle=50
#最大连接数量 50
jdbc.maxActive=75
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=10000
#验证连接
jdbc.validationQuery=select 1 from dual
#对拿到的connection进行validateObject校验
jdbc.testOnBorrow=true

#第二個數據源
#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://89.80.150.231:3306
#jdbc2.username=view
#jdbc2.password=view
#jdbc2.validationQuery=select 1
